from selenium import webdriver 
from webdriver_manager.chrome import ChromeDriverManager 
driver = webdriver.Chrome(ChromeDriverManager().install()) 
driver.get("http://127.0.0.1:8000/signup/") 
driver.find_element_by_name("uname").send_keys("student3") 
driver.find_element_by_name("pass1").send_keys("12345") 
driver.find_element_by_name("pass2").send_keys("12345")
driver.find_element_by_name("uname").send_keys("student3")
driver.find_element_by_name("fullname").send_keys("student3 xyz")
driver.find_element_by_name("email").send_keys("student3@gmail.com")
driver.find_element_by_name("phone_no").send_keys("9874561230")
driver.find_element_by_name("parent_phone_no").send_keys("98sada74561230")
driver.find_element_by_name("branch").send_keys("MH")
driver.find_element_by_name("sem").send_keys("2")
driver.find_element_by_name("student_id").send_keys("20ceuod024")
driver.find_element_by_name("roll_no").send_keys("207")
driver.find_element_by_name("pass1").send_keys("12345")
driver.find_element_by_name("pass2").send_keys("12345")
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get("http://127.0.0.1:8000/signup/")
driver.find_element_by_name("uname").send_keys("student3")
driver.find_element_by_name("fullname").send_keys("student3 xyz")
driver.find_element_by_name("email").send_keys("student3@gmail.com")
driver.find_element_by_name("phone_no").send_keys("9874561230")
driver.find_element_by_name("parent_phone_no").send_keys("98sada74561230")
driver.find_element_by_name("branch").send_keys("MH")
driver.find_element_by_name("sem").send_keys("2")
driver.find_element_by_name("student_id").send_keys("20ceuod024")
driver.find_element_by_name("roll_no").send_keys("207")
driver.find_element_by_name("pass1").send_keys("12345")
driver.find_element_by_name("pass2").send_keys("12345")
driver.find_element_by_name("//input[@type='submit']").click()

